{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
      }
    },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Port=5432; Database=GerenciadorDeViagens; Username=postgres; Password=jvmarca12; MinPoolSize=5; MaxPoolSize=100"
  },
  "AllowedHosts": "*"
}
